Initial Setup

git clone git@bitbucket.org:FranticallySearching/nyc_complaints.git
cd nyc_complaints/
pip install pipenv
pipenv shell
pipenv install 

Instructions for installing anaconda on Ubuntu (Linux) found at:
https://www.digitalocean.com/community/tutorials/how-to-install-anaconda-on-ubuntu-18-04-quickstart

Run Jupyter Notebook inside of virtual environment
$ jupyter notebook

This will open a browser window with the directory layout.
Open file part_a.ipynb to view the results for Part A of the assignment.

You can press shift+enter to run individual cells.



Assumptions:
1) Created date was used for determining 2017 in open nyc data
2) I was receiving throttle limits from the API, so this has a static file as a backup in case the issue persists.
3) For the biggest "complainers" request, the data was cleaned to ignore non-matching zip codes 
between the census data and the complaints data because population could skew ratio of 
complaints to population density of missing zip codes.

